#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#Project Settings

# Required metadata
sonar.projectKey=tv:app
sonar.projectName=TV App 
sonar.projectVersion=1.0

# The value of the property must be the key of the language.
sonar.language=web

sonar.sources=www
#sonar.web.sourceDirectory=www
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
